Tester:     weka.experiment.PairedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_incorrect
Datasets:   10
Resultsets: 4
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       11/19/16 4:12 PM


Dataset                   (1) trees.J4 | (2) lazy. (3) funct (4) bayes
----------------------------------------------------------------------
vote                      (25)    3.59 |    6.62 v    4.14 v    9.89 v
soybean                   (25)    9.58 |    8.84      6.94 *    7.32 *
segment                   (25)    6.10 |    7.85 v    7.78 v   13.68 v
labor-neg-data            (25)   19.91 |    8.30 *   10.88 *    5.88 *
iris                      (25)    5.33 |    5.20      3.60 *    4.67
ionosphere                (25)   10.94 |   13.67 v   11.91     17.67 v
Glass                     (25)   33.54 |   32.05     42.61 v   50.48 v
pima_diabetes             (25)   27.37 |   26.28     22.97 *   24.48 *
arrhythmia                (25)   33.85 |   41.72 v   29.68 *   37.70 v
Seeds                     (25)    9.14 |    7.14      6.57 *    9.71
----------------------------------------------------------------------
                               (v/ /*) |   (4/5/1)   (3/1/6)   (5/2/3)


Key:
(1) trees.J48 '-C 0.25 -M 2' -217733168393644444
(2) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(4) bayes.NaiveBayes '' 5995231201785697655
